src/sp/jade/index.jade
doctype html
html(lang="ja")
  head(prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml")
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    title= title
    meta(name="description", content=description)
    meta(name="keywords", content="")
    meta(property="og:title" content=title)
    meta(property="og:type" content="")
    meta(property="og:url" content="")
    meta(property="og:image" content="")
    meta(property="og:site_name" content="")
    meta(property="og:description" content=description)
    meta(property="fb:app_id" content="")
    meta(name="twitter:card" content="summary_large_image")
    meta(name="twitter:site" content="")
    link(rel="shortcut icon" href="/favicon.ico")
    link(href="css/style.css" rel="stylesheet")
    script(src="js/lib/modernizr.min.js")
  body
    header.global-header
      div.container
        h1 HTML::Template
    main.contents
      div.container
        p Sit distinctio error beatae dolorum rem. Ipsam iste quasi fuga cumque dolore ducimus a eaque! Quas asperiores laborum nesciunt voluptatem dolorem distinctio quae accusamus libero nihil placeat culpa dolorem! Provident.
        p Dolor id sed nam ratione autem. Sint molestias sint aperiam dignissimos corrupti voluptatum expedita dolore architecto quas pariatur obcaecati unde nam explicabo odio fuga sint! Magni architecto porro omnis est.
        p
          i(class="star-blue")
          i(class="star-orange")
          i(class="star-pink")
          i(class="star-yellow")
        p.base64


    footer.global-footer
      div.container
        p.copyright: small Copyright &copy; Youhei Isokawa All rights reserved.
    script(src="js/script.js")
    // Google Analytics: change UA-XXXXX-X to be your site's ID
    script
      include ga.js

src/index.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>gulp template</title>
    <meta name="description" content="template default description.">
    <meta name="keywords" content="">
    <meta property="og:title" content="gulp template">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="template default description.">
    <meta property="fb:app_id" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="assets/css/style.css" rel="stylesheet">
    <script src="assets/js/lib/modernizr.min.js"></script>
  </head>
  <body>
    <header class="global-header">
      <div class="container">
        <h1>HTML::Template</h1>
      </div>
    </header>
    <main class="contents">
      <div class="container">
        <p>Sit distinctio error beatae dolorum rem. Ipsam iste quasi fuga cumque dolore ducimus a eaque! Quas asperiores laborum nesciunt voluptatem dolorem distinctio quae accusamus libero nihil placeat culpa dolorem! Provident.</p>
        <p>Dolor id sed nam ratione autem. Sint molestias sint aperiam dignissimos corrupti voluptatum expedita dolore architecto quas pariatur obcaecati unde nam explicabo odio fuga sint! Magni architecto porro omnis est.</p>
        <p><i class="star-blue"></i><i class="star-orange"></i><i class="star-pink"></i><i class="star-yellow"></i></p>
      </div>
    </main>
    <footer class="global-footer">
      <div class="container">
        <p class="copyright"><small>Copyright &copy; Youhei Isokawa All rights reserved.</small></p>
      </div>
    </footer>
    <script src="assets/js/script.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-XXXXX-X', 'auto');ga('send', 'pageview');

    </script>
  </body>
</html>
